[production]

[staging : production]

phpSettings.display_startup_errors = 0

phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.modules[]=""

resources.db.adapter = PDO_MYSQL

resources.db.params.host = HOST

resources.db.params.username = USER

resources.db.params.password = PASSWORD

resources.db.params.dbname = DATABASE

;resources.db.adapter = PDO_MYSQL

;.db.params.host = mysql.staging

;resources.db.params.username = declan

;resources.db.params.password = chohBaeshaiv5o

;resources.db.params.dbname = ics_beta_cms

;resources.db.adapter = PDO_MYSQL
;
;resources.db.params.host = localhost
;
;resources.db.params.username = root
;
;resources.db.params.password =
;
;resources.db.params.dbname = test
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"



[testing : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1



[development : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1